<html>

<head>
    <!-- Add the Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: grey; /* Replace this with your desired grey color code */
        }
    </style>
</head>

<body>
    <!-- Content with grey background -->
    <div class="container-fluid bg-secondary py-5">
        <h1>Hello, this is a grey background using Bootstrap!</h1>
        <p>This is some content on the grey background.</p>
        {% block content %}{% endblock %}

    </div>

    <!-- Add the Bootstrap JS and jQuery scripts (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
