<!DOCTYPE html>
<html>

<head>
    <!-- Add the Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS to set spacing between buttons -->
    <style>
        /* Custom CSS to set the spacing between buttons */
        .button-container {
            margin-bottom: 2cm;
        }
    </style>
</head>

<body>
    <!-- Content of the page goes here -->
    <div class="container">
        <h1>Hello, this is the content of the page.</h1>

        <!-- Buttons with spacing of 2 centimeters -->
        <div class="row button-container">
            <div class="col">
                <button class="btn btn-primary">Button 1</button>
            </div>
            <div class="col">
                <button class="btn btn-secondary">Button 2</button>
            </div>
            <div class="col">
                <button class="btn btn-success">Button 3</button>
            </div>
        </div>
    </div>

    <!-- Add the Bootstrap JS and jQuery scripts (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
