<!DOCTYPE html>
<html>

<head>
    <!-- Add the Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS to set spacing between buttons -->
    <style>
        /* Custom CSS to set the spacing between buttons */
        .button-container {
            display: flex;
            justify-content: start;
            margin-bottom: 2mm;
        }

        /* Style for the buttons */
        .custom-button {
            /* Add any additional styles for the buttons here */
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- Content of the page goes here -->
    <div class="container">
        <h1>Hello, this is the content of the page.</h1>

        <!-- Buttons with spacing of 2mm -->
        <div class="button-container">
            <button class="btn btn-primary custom-button">Button 1</button>
            <button class="btn btn-secondary custom-button">Button 2</button>
            <button class="btn btn-success custom-button">Button 3</button>
        </div><hr>
    </div>

    <!-- Add the Bootstrap JS and jQuery scripts (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
